events {}

http {
    upstream app {
        least_conn;
        server 127.0.0.1:5001;
        server 127.0.0.1:5002;
    }
    
    server {
        listen 127.0.0.1:5000;
        
        location / {
            proxy_pass http://app;
        }
        
        location /user {
            proxy_pass http://127.0.0.1:5003;
        }
    }
}
